<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Flights</title>
		<meta name="description" content="Between 150 and 160 characters">
		<link rel="stylesheet" href="css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		</head>

	<body>
		<div id="bg-image">
			<img src="images/bg.jpg">
			<img src="images/3.jpg">
		</div>

		<nav>
				<ul>
					<li><a href="index.html" >Home</a></li>
					<li><a href="aboutUs.html">About Us</a></li>
					<li><a href="flights.html" id="active-site">Flights</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

				<ul id="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-flickr"></i></a></li>
				</ul>
		</nav>

		<div id="logo-box">
			<div id="logo">
				<h1>fly to the <span>limit<img src="images/logo.png" id="logo-img"></span></h1>
			</div>
		</div>

	<div id="image-box">
			<div id="main-image">
				<img src="images/panorama5.jpg">
				<button id="book-now">Book Now</button>
				<h1>Fly Beyond Limits <span>Lorem ipsum dolor sit amet sed</span> </h1>
			</div>

			<img id="left-arrow" src="images/left-arrow.png">
			<img id="right-arrow" src="images/right-arrow.png">
	</div>

	<main>
		<div id="flights-main-box">
			<h1>Flights</h1>
			<div id="flights-image">
				<img src="http:placehold.it/280x280" >
				<div id="flights-right-box" >
					<div id="flights-right-box1">

						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
						</p>
						<br>
						<br>
						<p>
						Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
						</p>

					</div>	

					<div id="flights-right-box2">
						<h2>Pricing</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna </p>
						<ul>
							<li>Fixed Wing $200/hr per person</li>
							<li>Helicopter $250/hr per person</li>
							<li>Amphibian $200/hr per person</li>
							<li>Glider $350/hr per person</li>
						</ul>

					</div>
				</div>
			</div>

		</div>

		<div id="icon-box">
		<span><h2>Secnic Flights</h2></span>
				<div id="icon-images">
					<a href="#"><img class="arrows" id="leftArrow" src="images/leftArrow.png" alt="left-arrow"></a>
					<a href="#"><img class="arrows" src="images/rightArrow.png" alt="right-arrow"></a>
				</div>
		</div>






	</main>
























